<!DOCTYPE html>
<title> Carolyn Chen </title>
<body style="background-color:rgb(255, 225, 225)">
<html>
  <head>
    <style>
div {
  background-color: lightgrey;
  width: 85%;
  border: 15px black;
  padding: 50px;
  margin: 20px;
}
      
      p.ex1 {
  margin-left: 50px;
}
     // how do i make a border about my pictures 
      
</style>
  </head>
<body>
  
  
  <center> 
    
    <h1> <em> Carolyn Chen </em> </h1>
    
    <img src = "carolyn.jpg" alt="Avatar" style="width:250px;height:355px;border:20" >
    <h3 style="font-family:courier;"> Hi, I'm Carolyn! Welcome to my website. <br> I am a freshman studying computer science at Purdue University. </h3>
    <p style = "font-family:courier;"> Here I will put my accomplishments, other good pics of me, other stuff lol </p>

<h4> More of Me! </h4>
  
    <b> Email: </b> chen3175@purdue.edu <br>
    <b> LinkedIn: </b> <a href="https://www.linkedin.com/in/carolyn--chen/"> Carolyn Chen </a> <br>
    <b> YouTube: </b> <a href = "https://www.youtube.com/channel/UC9dIL7BwtsURihgwbqN1oEg"> carochenz </a> <br>
    <b> Instagram: </b> <a href = "https://instagram.com/carochenz"> carochenz </a> <br>
    <b> VSCO: </b> <a href = "https://vsco.com/carochenz"> carochenz </a> <br>
    
    <br> <br>
    
  </center>
  
  
  <img src = "cello.jpg" alt="Cello" style="width:355px;height:250px;border:100" >
  <img src = "littleme.JPG" alt="litteme" style="width:355px;height:250px:250px;border:100" >
  <img src = "teacup.jpg" alt="teacup" style="width:250px;height:300px;border:100" >
  <iframe width="500" height="315" src="https://www.youtube.com/embed/lvN-SmuzUxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="500" height="315" src="https://www.youtube.com/embed/9qfF_BTQIZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <center>
  <div> im going through a midlife crisis. i dont know what i want to do in college and my entire life has no direction. im so tired of everything.  nothing is keeping me going at this point</div>
    
  </center>
  </body>
</html>
  
 <!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="teacup.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="teacup.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="teacup.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="teacup.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>




